# img-processor

./: README.md  pom.xml  readme.md  testdb.mv.db
src/main/java/com/imgprocessor/: MySpringBootApplication.java
src/main/java/com/imgprocessor/controller/: ImageController.java  UserController.java
src/main/java/com/imgprocessor/dao/: ImageInfo.java  User.java
src/main/java/com/imgprocessor/exception/: UploadException.java
src/main/java/com/imgprocessor/repository/: DatabaseMapService.java  ImageRepo.java  UserRepository.java
src/main/java/com/imgprocessor/request/: SignUpRequest.java  UrlDeleteObjectRequest.java  UrlObjectRequest.java
src/main/java/com/imgprocessor/response/: CustomResponseHandler.java  ImageStatusResponse.java  JobIdObjectResponse.java  JobStatusObjectResponse.java  MessageResponse.java  ResponseObject.java  UserDetailsResponse.java
src/main/java/com/imgprocessor/service/: UploadDeleteService.java  UrlUploadDeleteRequestService.java
src/main/java/com/imgprocessor/util/: Gender.java  IdGenerator.java  JobUrlLists.java  URLToBase64.java  UserType.java
src/main/resources/: application.properties
